package
Java中提供的一种区别于类的 名字空间 的管理机制，是类的组织方式，是一组相关类和接口的集合，它提供了访问权限和命名的管理机制
注 ①名字小写②package语句必须是程序代码中的第一行可执行代码③package语句最多只有一句 
· 可分为多级，多级之间用.分隔 ： package com.100phone.www;
#如果在程序中已经声明了包，就必须将编译生成的字节码文件保存到与包同名的子目录中，常用操作：
    javac -d . Source.java
    -d:生成以package定义为准的目录
    . :在当前所在的文件夹中生成
    Source.java:包所在文件的文件名
！！！运行带包名的字节码文件必须输入完整的‘包.类’名称
        可以通过寻找相应的.class文件帮助运行， vscode直接编译无法通过
        java com.l000phone.www.TestPackage
------------------------------------------------------------------------------------------------------------------------
import
导入指定包层次下的某个类或者全部类，
    import语句放在package语句之后
    import 包名.类名//导入单类
    import 包名.*   //导入包层次下的全部类

特殊：
    import static 包名.类名.成员//导入指定静态成员
    import static 包名.类名.* //导入该类全部静态成员
------------------------------------------------------------------------------------------------------------------------
jar文件（jar包/Java归档文件）
将一个jar包添加到classpath环境变量中，JVM自动解压jar包，根据包名对应的目录结构去查找所对应的类
