异常：
    一个在程序执行期间发生的事件，他中断了正在执行程序的正常指令流
    ~异常：可以被处理 ~错误：不能被处理
 处理异常
 1）try-catch-finally捕获异常
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 try{
     代码段1
 }catch(异常类型1 e1){
     代码段2
 }catch(异常类型2 e2){
     代码段3
 }finally{
     代码段4
 }
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ·无论try块中是否发生异常,还是在try块或者catch块中使用return语句结束都会执行finally块中的代码。除非try-catch语句中含有System.exit(0)[推出当前JVM]
 ··try代码块中执行return语句时，先极端表达式的值并将结果保存，若有finally块还会执行finaly块
 2.1）throws关键字抛出异常
 背景：若方法不捕获检查出的异常，那么方法必须声明它可以抛出的异常-》告知此方法有异常--->通过throws子句声明方法可抛出的异常
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 数据类型 方法名（形参列表） throws 异常类1， 异常类2， ···, 异常类n{
     方法体
 }
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ~throws声明的方法表示此方法不处理异常，有方法的调用者处理。主方法使用throws表示抛出异常时，由JVM进行处理。
 ~~不管方法是否发生异常，调用者都必须进行异常处理

 2.2)throws实现用户手动抛出异常
 （前两个都是JVM自动实例化，这个时用户自己实例化
